[gd_scene load_steps=3 format=3 uid="uid://bhteprr36dh55"]

[ext_resource type="PackedScene" uid="uid://diap4c60rngap" path="res://scenes/active_skill.tscn" id="1_6335b"]
[ext_resource type="Script" uid="uid://ijjcr5v6m4v3" path="res://scripts/other/active_skill_summon.gd" id="2_if763"]

[node name="ActiveSkillSummon" instance=ExtResource("1_6335b")]
script = ExtResource("2_if763")

[node name="timer_deactivate" type="Timer" parent="." index="7"]
unique_name_in_owner = true

[connection signal="timeout" from="timer_deactivate" to="." method="_on_timer_deactivate_timeout"]
