[gd_scene load_steps=6 format=3 uid="uid://diap4c60rngap"]

[ext_resource type="PackedScene" uid="uid://cmmit0t3sbl2v" path="res://scenes/skill.tscn" id="1_t3d48"]
[ext_resource type="Script" uid="uid://cxx5tpkk2231t" path="res://scripts/other/active_skill.gd" id="2_r7nbd"]
[ext_resource type="PackedScene" uid="uid://dx387h5lstr4t" path="res://scenes/skill_zone.tscn" id="3_g3xg3"]
[ext_resource type="PackedScene" uid="uid://7et0q5esfppv" path="res://scenes/tooltip_skill.tscn" id="3_hh2ii"]
[ext_resource type="LabelSettings" uid="uid://b5gsqq11l4a38" path="res://styles/7_dark_gray.tres" id="4_dv41m"]

[node name="ActiveSkill" instance=ExtResource("1_t3d48")]
script = ExtResource("2_r7nbd")
skill_res = null
skill_cooldown = 0.0
skill_delay = 0.0
skill_flat_damage = 0
skill_tick_damage = 0
skill_tick_interval = 0
skill_duration = 0.0
skill_buff_amount = 0.0
skill_buff_stats = Array[String]([])
skill_flat_heal = 0
skill_tick_heal = 0
skill_range = 0.0
tooltip_scene = ExtResource("3_hh2ii")

[node name="SkillZone" parent="." index="0" instance=ExtResource("3_g3xg3")]
unique_name_in_owner = true

[node name="timer_skill_delay" type="Timer" parent="." index="1"]
unique_name_in_owner = true
one_shot = true

[node name="skill_anim" type="Sprite2D" parent="." index="2"]
unique_name_in_owner = true

[node name="skill_anim_player" type="AnimationPlayer" parent="." index="3"]
unique_name_in_owner = true

[node name="timer_cd" type="Timer" parent="." index="4"]
unique_name_in_owner = true
wait_time = 1000.0
one_shot = true

[node name="rect_cd_overlay" type="ColorRect" parent="." index="5"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.5058824, 0.5921569, 0.5882353, 1)

[node name="label_cd" type="Label" parent="." index="6"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 26.0
label_settings = ExtResource("4_dv41m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="timer_skill_delay" to="." method="_on_timer_skill_delay_timeout"]
[connection signal="timeout" from="timer_cd" to="." method="_on_timer_cd_timeout"]
