[gd_scene load_steps=5 format=3 uid="uid://du1jk1jvycey7"]

[ext_resource type="PackedScene" uid="uid://l2eh1ynjfw06" path="res://scenes/building.tscn" id="1_q2ixk"]
[ext_resource type="Script" uid="uid://bp78sb1gptu28" path="res://scenes/building_creator.gd" id="2_a1avw"]
[ext_resource type="PackedScene" uid="uid://b74xvtvkdied4" path="res://scenes/choose_ui.tscn" id="3_vjtmf"]
[ext_resource type="PackedScene" uid="uid://dfdg26lcoxnrr" path="res://scenes/barracks_popup_ui.tscn" id="4_syyne"]

[node name="BuildingCreator" instance=ExtResource("1_q2ixk")]
script = ExtResource("2_a1avw")
entity_tier = 0
entity_pool = Array[PackedScene]([])
slots_amount = 0
generation_interval = 0.0
choose_UI_scene = ExtResource("3_vjtmf")
current_unit_slot_name = ""
upgrade_tier_cost = 0
current_tier = 1
pop_up_ui_scene = ExtResource("4_syyne")

[node name="generate_timer" parent="." index="4"]
wait_time = 10000.0
