[gd_scene load_steps=3 format=3 uid="uid://cgav8hsk0h78k"]

[ext_resource type="PackedScene" uid="uid://l2eh1ynjfw06" path="res://scenes/building.tscn" id="1_h03c0"]
[ext_resource type="Script" uid="uid://7v7ox2dlfr5n" path="res://scripts/other/building_generator.gd" id="2_gxdra"]

[node name="BuildingGenerator" instance=ExtResource("1_h03c0")]
script = ExtResource("2_gxdra")
entity_tier = 0
entity_pool = Array[PackedScene]([])
slots_amount = 0
generation_interval = 0.0
choose_UI_scene = null
upgrade_tier_cost = 0
upgrade_tier_res = 0
