[gd_scene load_steps=2 format=3 uid="uid://b74xvtvkdied4"]

[ext_resource type="Script" uid="uid://d2ongxyew3kh0" path="res://scripts/other/choose_ui.gd" id="1_2rsac"]

[node name="ChooseUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2rsac")
