[gd_scene load_steps=5 format=3 uid="uid://cyg6rxhjn5too"]

[ext_resource type="StyleBox" uid="uid://du584tqyxd2xy" path="res://styles/panel_light.tres" id="1_rrd0p"]
[ext_resource type="Script" uid="uid://bkovunnwe78a2" path="res://scripts/other/choose_hero_ui.gd" id="2_yfd4e"]
[ext_resource type="PackedScene" uid="uid://clcedo7co45wf" path="res://scenes/choose_item_hero.tscn" id="3_y6vm4"]
[ext_resource type="LabelSettings" uid="uid://d1jhwgxjej5fh" path="res://styles/8_dark.tres" id="4_16iqo"]

[node name="ChooseHeroUI" type="PanelContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -73.5
offset_right = 20.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_rrd0p")
script = ExtResource("2_yfd4e")
choose_item_hero_scene = ExtResource("3_y6vm4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="label_header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Выберите героя, который будет помогать вам отбиваться от врагов"
label_settings = ExtResource("4_16iqo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="heroes_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
