[gd_scene load_steps=8 format=3 uid="uid://8fw3p8gdam5n"]

[ext_resource type="PackedScene" uid="uid://3g8irwp04avc" path="res://scenes/deck.tscn" id="1_g6st3"]
[ext_resource type="PackedScene" uid="uid://dfdig27dtf8o8" path="res://scenes/slots/slot_upgrade_hp_10.tscn" id="2_70d15"]
[ext_resource type="PackedScene" uid="uid://k503csgfo6f1" path="res://scenes/slots/slot_upgrade_aspd_20.tscn" id="3_8dfuv"]
[ext_resource type="PackedScene" uid="uid://v2ecx68fo8rt" path="res://scenes/slots/slot_upgrade_mvspd_20.tscn" id="4_uht7m"]
[ext_resource type="PackedScene" uid="uid://b0njh3b7sguke" path="res://scenes/slots/slot_upgrade_critchance_10.tscn" id="5_7tm3k"]
[ext_resource type="PackedScene" uid="uid://dyeo5a2y2d16a" path="res://scenes/slots/slot_upgrade_phatck_10_neg.tscn" id="6_wb5uo"]
[ext_resource type="PackedScene" uid="uid://b1btvd7ns3ahd" path="res://scenes/slots/slot_upgrade_hitchance_20_neg.tscn" id="7_l3o7o"]

[node name="DeckUpgrades" instance=ExtResource("1_g6st3")]
slot_scenes = Array[PackedScene]([ExtResource("2_70d15"), ExtResource("2_70d15"), ExtResource("3_8dfuv"), ExtResource("3_8dfuv"), ExtResource("4_uht7m"), ExtResource("4_uht7m"), ExtResource("5_7tm3k"), ExtResource("5_7tm3k"), ExtResource("6_wb5uo"), ExtResource("6_wb5uo"), ExtResource("7_l3o7o"), ExtResource("7_l3o7o")])
