[gd_scene load_steps=28 format=3 uid="uid://rl65frn0ke4w"]

[ext_resource type="Script" uid="uid://bvn7noakik1hq" path="res://scripts/other/level.gd" id="1_klq6b"]
[ext_resource type="PackedScene" uid="uid://tl8eifxjdkdk" path="res://scenes/unit_preview_ui.tscn" id="2_klq6b"]
[ext_resource type="Texture2D" uid="uid://dn060854hlspj" path="res://img/castle_back_3.png" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://cypodhfnqqklh" path="res://img/castle_UI.png" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dwrt5w7q3wbfy" path="res://scenes/slot_machine.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://dc735g5w8l21r" path="res://scenes/waves/wave_1_diff_1.tscn" id="3_8c41q"]
[ext_resource type="PackedScene" uid="uid://cndgsot5m7anv" path="res://scenes/reward_after_wave_ui.tscn" id="4_olg7q"]
[ext_resource type="PackedScene" uid="uid://ht8303wxnf5o" path="res://scenes/spawner.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://hcjh0c5pnpmr" path="res://scenes/building_empty.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://dawq8kdhvtnp2" path="res://scenes/resources_ui.tscn" id="6_b121j"]
[ext_resource type="PackedScene" uid="uid://dt3imoqxuidua" path="res://scenes/fight_point.tscn" id="11_t1rx8"]
[ext_resource type="Shader" uid="uid://c80cx0a1lq0ng" path="res://shaders/shake.gdshader" id="13_64w2a"]
[ext_resource type="Script" uid="uid://vhv5wnnl5o3b" path="res://scripts/other/canvas_layer.gd" id="13_fpun6"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="14_wc255"]
[ext_resource type="PackedScene" uid="uid://d26mxn681r4pd" path="res://scenes/next_wave_ui.tscn" id="15_arp2o"]
[ext_resource type="Shader" uid="uid://bik2ofmudh5u4" path="res://shaders/ctr.gdshader" id="15_wc255"]
[ext_resource type="StyleBox" uid="uid://ddmqku8uocxls" path="res://styles/panel_gold.tres" id="16_82cfe"]
[ext_resource type="Texture2D" uid="uid://cc0y4rlm7e1ah" path="res://img/wave_icon.png" id="16_ux5qa"]
[ext_resource type="Script" uid="uid://dl4s2yfpgmxi0" path="res://scenes/spawner.gd" id="19_gunhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpun6"]
shader = ExtResource("13_64w2a")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7c3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mx8sn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1rx8"]
bg_color = Color(0.9857362, 0.81399506, 0.7966688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iemx"]
bg_color = Color(0.64705884, 0.1882353, 0.1882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_arp2o"]
font = ExtResource("14_wc255")
font_size = 4
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arp2o"]
shader = ExtResource("15_wc255")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/scan_line_amount = 0.10000000475
shader_parameter/warp_amount = 0.030000001425
shader_parameter/noise_amount = 0.050000002375
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.050000002375
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.150000007125
shader_parameter/vignette_intensity = 0.30000001425
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Gradient" id="Gradient_5f2j7"]
colors = PackedColorArray(0.7411765, 0.7411765, 0.7411765, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82cfe"]
gradient = SubResource("Gradient_5f2j7")
width = 40
height = 16
fill = 2
fill_from = Vector2(0.4957265, 0.508547)

[node name="Level" type="Node2D"]
script = ExtResource("1_klq6b")
unit_preview_scene = ExtResource("2_klq6b")
waves_scenes = Array[PackedScene]([ExtResource("3_8c41q"), ExtResource("3_8c41q"), ExtResource("3_8c41q"), ExtResource("3_8c41q"), ExtResource("3_8c41q"), ExtResource("3_8c41q")])
first_wave_timer = 3.0
wave_rewards = Array[int]([1, 2, 3, 4])
wave_reward_UI_scene = ExtResource("4_olg7q")

[node name="shaders_layer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001
script = ExtResource("13_fpun6")

[node name="rect_shake_shader" type="ColorRect" parent="shaders_layer"]
material = SubResource("ShaderMaterial_fpun6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7c3h")
centered = false

[node name="SlotMachine" parent="." instance=ExtResource("2_w8frs")]
unique_name_in_owner = true
position = Vector2(123, 245)

[node name="spawners" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(250, 251)

[node name="Spawner" parent="spawners" instance=ExtResource("5_ppgk2")]

[node name="Spawner2" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(27, 0)

[node name="Spawner3" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(54, 0)

[node name="Spawner4" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(82, 0)

[node name="Spawner5" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(10, -31)

[node name="Spawner6" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(37, -31)

[node name="Spawner7" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(64, -31)

[node name="Spawner8" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(92, -31)

[node name="Spawner9" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(11, 30)

[node name="Spawner10" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(38, 30)

[node name="Spawner11" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(65, 30)

[node name="Spawner12" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(93, 30)

[node name="Spawner13" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(-1, -59)

[node name="Spawner14" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(26, -59)

[node name="Spawner15" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(53, -59)

[node name="Spawner16" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(81, -59)

[node name="Spawner17" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(1, 59)

[node name="Spawner18" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(28, 59)

[node name="Spawner19" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(55, 59)

[node name="Spawner20" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(83, 59)

[node name="enemy_spawners" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Spawner" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 194)

[node name="Spawner2" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(939, 224)

[node name="Spawner3" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 253)

[node name="Spawner4" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 283)

[node name="Spawner5" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 313)

[node name="Spawner6" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(907, 300)

[node name="Spawner7" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(907, 262)

[node name="Spawner8" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(906, 230)

[node name="Spawner9" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(905, 198)

[node name="Spawner10" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(873, 312)

[node name="Spawner11" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 276)

[node name="Spawner12" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(876, 241)

[node name="Spawner13" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 209)

[node name="Spawner14" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 182)

[node name="Spawner15" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(843, 322)

[node name="Spawner16" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(843, 290)

[node name="Spawner17" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 256)

[node name="Spawner18" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 225)

[node name="Spawner19" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 194)

[node name="buildings" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BuildingEmpty" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(82, 58)

[node name="BuildingEmpty2" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(253, 62)

[node name="BuildingEmpty3" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(400, 44)

[node name="BuildingEmpty4" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(568, 60)

[node name="BuildingEmpty5" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(741, 47)

[node name="BuildingEmpty6" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(876, 63)

[node name="BuildingEmpty7" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(142, 466)

[node name="BuildingEmpty8" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(303, 434)

[node name="BuildingEmpty9" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(448, 471)

[node name="BuildingEmpty10" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(619, 441)

[node name="BuildingEmpty11" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(753, 488)

[node name="BuildingEmpty12" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(884, 443)

[node name="spawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="timer_to_next_wave" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="waves" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="timer_between_check_enemies" type="Timer" parent="."]
unique_name_in_owner = true

[node name="castle_fight_points" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FightPoint" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 324)

[node name="FightPoint2" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 312)

[node name="FightPoint3" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 300)

[node name="FightPoint4" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 289)

[node name="FightPoint5" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 278)

[node name="FightPoint6" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 266)

[node name="FightPoint7" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 254)

[node name="FightPoint8" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 242)

[node name="FightPoint9" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 230)

[node name="FightPoint10" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 218)

[node name="FightPoint11" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 207)

[node name="FightPoint12" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 196)

[node name="FightPoint13" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 184)

[node name="FightPoint14" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 172)

[node name="enemy_units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="player_units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="bottom_panel" type="TextureRect" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_w7c3h")

[node name="ResourcesUI" parent="UI" instance=ExtResource("6_b121j")]
offset_left = 20.0
offset_top = 365.0
offset_right = 231.0
offset_bottom = 390.0

[node name="hp_bar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 10)
offset_left = 58.0
offset_top = 291.0
offset_right = 188.0
offset_bottom = 301.0
theme_override_styles/background = SubResource("StyleBoxFlat_t1rx8")
theme_override_styles/fill = SubResource("StyleBoxFlat_8iemx")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="label_hp_bar" type="Label" parent="UI/hp_bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 10)
layout_mode = 0
offset_right = 130.0
offset_bottom = 10.0
text = "прочность"
label_settings = SubResource("LabelSettings_arp2o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWaveUI" parent="UI" instance=ExtResource("15_arp2o")]
unique_name_in_owner = true

[node name="panel_in_fight" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.7254902)
offset_left = 114.0
offset_top = 122.0
offset_right = 162.0
offset_bottom = 170.0
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = ExtResource("16_82cfe")

[node name="rect_in_fight" type="TextureRect" parent="UI/panel_in_fight"]
layout_mode = 2
texture = ExtResource("16_ux5qa")
stretch_mode = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.34117648, 0.44705883, 0.46666667, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_arp2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="lights" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="light_slot" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot2" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot3" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot4" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot5" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot6" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot7" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot8" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot9" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot10" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot11" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot12" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot13" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot14" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot15" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot16" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(89, 250)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot17" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(155, 251)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="heroes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="heroes_slots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Spawner" type="Marker2D" parent="heroes_slots"]
position = Vector2(352, 345)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner2" type="Marker2D" parent="heroes_slots"]
position = Vector2(681, 347)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner3" type="Marker2D" parent="heroes_slots"]
position = Vector2(316, 88)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner4" type="Marker2D" parent="heroes_slots"]
position = Vector2(647, 93)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="is_in_fight_timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="timer_sort_units" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="timer_to_next_wave" to="." method="_on_timer_to_next_wave_timeout"]
[connection signal="timeout" from="timer_between_check_enemies" to="." method="_on_timer_between_check_enemies_timeout"]
[connection signal="timeout" from="is_in_fight_timer" to="." method="_on_is_in_fight_timer_timeout"]
[connection signal="timeout" from="timer_sort_units" to="." method="_on_timer_sort_units_timeout"]
