[gd_scene load_steps=2 format=3 uid="uid://dxheioi8t2p8u"]

[ext_resource type="PackedScene" uid="uid://rl65frn0ke4w" path="res://scenes/level.tscn" id="1_wg3te"]

[node name="Level_6" instance=ExtResource("1_wg3te")]
difficulty_count = 6
level_name = "LEVEL_E6_NAME"
level_desc = "LEVEL_E6_DESC"
rewards = Array[Resource]([])
