[gd_scene load_steps=6 format=3 uid="uid://c14nlkh4shcpm"]

[ext_resource type="PackedScene" uid="uid://rl65frn0ke4w" path="res://scenes/level.tscn" id="1_x4gu4"]
[ext_resource type="Resource" uid="uid://dbnbyyfwoq76o" path="res://resources/upgrade_damage_10.tres" id="2_tbt7t"]
[ext_resource type="Resource" uid="uid://cwsxhh4bvo0rb" path="res://resources/upgrade_damage_20.tres" id="3_cynta"]
[ext_resource type="Resource" uid="uid://bwungclyl202l" path="res://resources/upgrade_damage_30.tres" id="4_ak5vt"]
[ext_resource type="Resource" uid="uid://ba0lfpanmyffh" path="res://resources/upgrade_damage_40.tres" id="5_ij176"]

[node name="Level_5" instance=ExtResource("1_x4gu4")]
difficulty_count = 5
level_name = "Уровень 5"
level_desc = "Враги истекают слюной при виде вашего замка. Волны врагов большие. Враги часто с улучшениями."
rewards = Array[Resource]([ExtResource("2_tbt7t"), ExtResource("3_cynta"), ExtResource("4_ak5vt"), ExtResource("5_ij176")])
