[gd_scene load_steps=6 format=3 uid="uid://g1a5yw2a03b3"]

[ext_resource type="PackedScene" uid="uid://rl65frn0ke4w" path="res://scenes/level.tscn" id="1_3bmlt"]
[ext_resource type="Resource" uid="uid://ucn2n2kbgw18" path="res://resources/upgrade_health_20.tres" id="2_b4j7a"]
[ext_resource type="Resource" uid="uid://qv5pd5k8c4ma" path="res://resources/upgrade_health_40.tres" id="3_wo48x"]
[ext_resource type="Resource" uid="uid://bfrkrpb27lrlr" path="res://resources/upgrade_health_60.tres" id="4_y0kc7"]
[ext_resource type="Resource" uid="uid://b56dn0ndjxcpo" path="res://resources/upgrade_health_80.tres" id="5_ne2mo"]

[node name="Level2" instance=ExtResource("1_3bmlt")]
difficulty_count = 2
level_name = "LEVEL_E2_NAME"
level_desc = "LEVEL_E2_DESC"
rewards = Array[Resource]([ExtResource("2_b4j7a"), ExtResource("3_wo48x"), ExtResource("4_y0kc7"), ExtResource("5_ne2mo")])
