[gd_scene load_steps=2 format=3 uid="uid://ndhowu4ahlar"]

[ext_resource type="PackedScene" uid="uid://rl65frn0ke4w" path="res://scenes/level.tscn" id="1_huyg5"]

[node name="Level_7" instance=ExtResource("1_huyg5")]
difficulty_count = 7
level_name = "LEVEL_E7_NAME"
level_desc = "LEVEL_E7_DESC"
rewards = Array[Resource]([])
