[gd_scene load_steps=48 format=3 uid="uid://rl65frn0ke4w"]

[ext_resource type="Script" uid="uid://bvn7noakik1hq" path="res://scripts/other/level.gd" id="1_klq6b"]
[ext_resource type="PackedScene" uid="uid://tl8eifxjdkdk" path="res://scenes/unit_preview_ui.tscn" id="2_klq6b"]
[ext_resource type="Texture2D" uid="uid://dn060854hlspj" path="res://img/castle_back_3.png" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://cypodhfnqqklh" path="res://img/castle_UI.png" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dwrt5w7q3wbfy" path="res://scenes/slot_machine.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://c24hqfrjnq4hi" path="res://scenes/tuts/tutorial_item_ui_1.tscn" id="3_0fmhk"]
[ext_resource type="PackedScene" uid="uid://dc735g5w8l21r" path="res://scenes/waves/wave_1_diff_1.tscn" id="3_8c41q"]
[ext_resource type="PackedScene" uid="uid://creadqwrdaeib" path="res://scenes/waves/wave_1_1.tscn" id="4_7agi7"]
[ext_resource type="PackedScene" uid="uid://c1ujaxbb8rv3c" path="res://scenes/tuts/tutorial_item_ui_2.tscn" id="4_iafhg"]
[ext_resource type="PackedScene" uid="uid://cndgsot5m7anv" path="res://scenes/reward_after_wave_ui.tscn" id="4_olg7q"]
[ext_resource type="PackedScene" uid="uid://cjmohtwyt7heq" path="res://scenes/bonus_ui.tscn" id="5_8gofh"]
[ext_resource type="PackedScene" uid="uid://b5sxid7rhrl8t" path="res://scenes/tuts/tutorial_item_ui_3.tscn" id="5_cr74b"]
[ext_resource type="PackedScene" uid="uid://0q5aqt6ljcl1" path="res://scenes/waves/wave_1_2.tscn" id="5_kih21"]
[ext_resource type="PackedScene" uid="uid://ht8303wxnf5o" path="res://scenes/spawner.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://hcjh0c5pnpmr" path="res://scenes/building_empty.tscn" id="6_2r41h"]
[ext_resource type="Resource" uid="uid://bjm4d3ocgqtkl" path="res://resources/upgrade_range.tres" id="6_556r4"]
[ext_resource type="PackedScene" uid="uid://dawq8kdhvtnp2" path="res://scenes/resources_ui.tscn" id="6_b121j"]
[ext_resource type="PackedScene" uid="uid://c0k8gncge82r7" path="res://scenes/tuts/tutorial_item_ui_4.tscn" id="6_uhfbm"]
[ext_resource type="PackedScene" uid="uid://v5p8mlxcerdv" path="res://scenes/waves/wave_1_3.tscn" id="6_w3o6u"]
[ext_resource type="Resource" uid="uid://dldc0ba4s4xnb" path="res://resources/upgrade_range_20.tres" id="7_7agi7"]
[ext_resource type="PackedScene" uid="uid://cdst0eivbooje" path="res://scenes/tuts/tutorial_item_ui_5.tscn" id="7_lqb7q"]
[ext_resource type="Resource" uid="uid://brsef0opm8j3c" path="res://resources/upgrade_range_30.tres" id="8_kih21"]
[ext_resource type="PackedScene" uid="uid://crg6t448758fq" path="res://scenes/tuts/tutorial_item_ui_6.tscn" id="8_ok3ci"]
[ext_resource type="PackedScene" uid="uid://v3l6kp3bik6u" path="res://scenes/tuts/tutorial_item_ui_7.tscn" id="9_hv3ux"]
[ext_resource type="Resource" uid="uid://cafepvrf7mf8n" path="res://resources/upgrade_range_40.tres" id="9_w3o6u"]
[ext_resource type="PackedScene" uid="uid://bc51x6lairqdx" path="res://scenes/tuts/tutorial_item_ui_8.tscn" id="10_j4eoh"]
[ext_resource type="PackedScene" uid="uid://dt3imoqxuidua" path="res://scenes/fight_point.tscn" id="11_t1rx8"]
[ext_resource type="Shader" uid="uid://c80cx0a1lq0ng" path="res://shaders/shake.gdshader" id="13_64w2a"]
[ext_resource type="Script" uid="uid://vhv5wnnl5o3b" path="res://scripts/other/canvas_layer.gd" id="13_fpun6"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="14_wc255"]
[ext_resource type="PackedScene" uid="uid://d26mxn681r4pd" path="res://scenes/next_wave_ui.tscn" id="15_arp2o"]
[ext_resource type="StyleBox" uid="uid://ddmqku8uocxls" path="res://styles/panel_gold.tres" id="16_82cfe"]
[ext_resource type="Texture2D" uid="uid://cc0y4rlm7e1ah" path="res://img/wave_icon.png" id="16_ux5qa"]
[ext_resource type="Script" uid="uid://dl4s2yfpgmxi0" path="res://scenes/spawner.gd" id="19_gunhw"]
[ext_resource type="PackedScene" uid="uid://dl7yvb67j0c5e" path="res://scenes/shader_layer.tscn" id="30_v3why"]
[ext_resource type="Texture2D" uid="uid://ydpupk1dhkwt" path="res://img/arrow_down.png" id="32_v3why"]
[ext_resource type="LabelSettings" uid="uid://b5gsqq11l4a38" path="res://styles/7_dark_gray.tres" id="33_asl66"]
[ext_resource type="Texture2D" uid="uid://bfvcg6sehc778" path="res://img/arrow_help.png" id="34_2jdvr"]
[ext_resource type="PackedScene" uid="uid://cwdmx6c0ktwpt" path="res://scenes/messages_pack_ui.tscn" id="38_iafhg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpun6"]
shader = ExtResource("13_64w2a")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(10, 10)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7c3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mx8sn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1rx8"]
bg_color = Color(0.9857362, 0.81399506, 0.7966688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iemx"]
bg_color = Color(0.64705884, 0.1882353, 0.1882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_arp2o"]
font = ExtResource("14_wc255")
font_size = 4
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_556r4"]
font = ExtResource("14_wc255")
font_size = 25
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[sub_resource type="Gradient" id="Gradient_5f2j7"]
colors = PackedColorArray(0.7411765, 0.7411765, 0.7411765, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82cfe"]
gradient = SubResource("Gradient_5f2j7")
width = 40
height = 16
fill = 2
fill_from = Vector2(0.4957265, 0.508547)

[node name="Level" type="Node2D"]
script = ExtResource("1_klq6b")
unit_preview_scene = ExtResource("2_klq6b")
tutorial_scenes = Array[PackedScene]([ExtResource("3_0fmhk"), ExtResource("4_iafhg"), ExtResource("5_cr74b"), ExtResource("6_uhfbm"), ExtResource("7_lqb7q"), ExtResource("8_ok3ci"), ExtResource("9_hv3ux"), ExtResource("10_j4eoh")])
waves_scenes = Array[PackedScene]([ExtResource("3_8c41q"), ExtResource("4_7agi7"), ExtResource("5_kih21"), ExtResource("6_w3o6u")])
first_wave_timer = 3.0
wave_reward_UI_scene = ExtResource("4_olg7q")
bonus_ui_scene = ExtResource("5_8gofh")
level_name = "LEVEL_E0_NAME"
level_desc = "LEVEL_E0_DESC"
rewards = Array[Resource]([ExtResource("6_556r4"), ExtResource("7_7agi7"), ExtResource("8_kih21"), ExtResource("9_w3o6u")])

[node name="shaders_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
follow_viewport_scale = 0.001
script = ExtResource("13_fpun6")

[node name="rect_shake_shader" type="ColorRect" parent="shaders_layer"]
material = SubResource("ShaderMaterial_fpun6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7c3h")
centered = false

[node name="SlotMachine" parent="." instance=ExtResource("2_w8frs")]
unique_name_in_owner = true
position = Vector2(123, 245)

[node name="spawners" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(250, 251)

[node name="Spawner" parent="spawners" instance=ExtResource("5_ppgk2")]

[node name="Spawner2" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(27, 0)

[node name="Spawner3" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(54, 0)

[node name="Spawner5" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(10, -31)

[node name="Spawner6" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(37, -31)

[node name="Spawner7" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(64, -31)

[node name="Spawner9" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(11, 30)

[node name="Spawner10" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(38, 30)

[node name="Spawner11" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(65, 30)

[node name="Spawner13" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(-1, -59)

[node name="Spawner14" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(26, -59)

[node name="Spawner15" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(53, -59)

[node name="Spawner16" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(81, -59)

[node name="Spawner17" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(1, 59)

[node name="Spawner18" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(28, 59)

[node name="Spawner19" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(55, 59)

[node name="Spawner21" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(12, 0)

[node name="Spawner22" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(39, 0)

[node name="Spawner23" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(66, 0)

[node name="Spawner25" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(22, -31)

[node name="Spawner26" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(49, -31)

[node name="Spawner27" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(76, -31)

[node name="Spawner29" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(23, 30)

[node name="Spawner30" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(50, 30)

[node name="Spawner31" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(77, 30)

[node name="Spawner33" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(11, -59)

[node name="Spawner34" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(38, -59)

[node name="Spawner35" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(65, -59)

[node name="Spawner37" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(13, 59)

[node name="Spawner38" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(40, 59)

[node name="Spawner39" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(67, 59)

[node name="Spawner41" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(3, -14)

[node name="Spawner42" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(30, -14)

[node name="Spawner43" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(57, -14)

[node name="Spawner45" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(13, -45)

[node name="Spawner46" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(40, -45)

[node name="Spawner47" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(67, -45)

[node name="Spawner49" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(14, 16)

[node name="Spawner50" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(41, 16)

[node name="Spawner51" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(68, 16)

[node name="Spawner53" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(2, -73)

[node name="Spawner54" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(29, -73)

[node name="Spawner55" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(56, -73)

[node name="Spawner57" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(4, 45)

[node name="Spawner58" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(31, 45)

[node name="Spawner59" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(58, 45)

[node name="Spawner61" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(15, -14)

[node name="Spawner62" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(42, -14)

[node name="Spawner63" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(69, -14)

[node name="Spawner65" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(25, -45)

[node name="Spawner66" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(52, -45)

[node name="Spawner67" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(79, -45)

[node name="Spawner69" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(26, 16)

[node name="Spawner70" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(53, 16)

[node name="Spawner73" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(14, -73)

[node name="Spawner74" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(41, -73)

[node name="Spawner75" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(68, -73)

[node name="Spawner77" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(16, 45)

[node name="Spawner78" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(43, 45)

[node name="Spawner79" parent="spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(70, 45)

[node name="enemy_spawners" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Spawner" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 194)

[node name="Spawner2" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(939, 224)

[node name="Spawner3" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 253)

[node name="Spawner4" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 283)

[node name="Spawner5" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(938, 313)

[node name="Spawner6" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(907, 300)

[node name="Spawner7" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(907, 262)

[node name="Spawner8" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(906, 230)

[node name="Spawner9" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(905, 198)

[node name="Spawner10" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(873, 312)

[node name="Spawner11" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 276)

[node name="Spawner12" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(876, 241)

[node name="Spawner13" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 209)

[node name="Spawner14" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(875, 182)

[node name="Spawner15" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(843, 322)

[node name="Spawner16" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(843, 290)

[node name="Spawner17" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 256)

[node name="Spawner18" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 225)

[node name="Spawner19" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(842, 194)

[node name="Spawner20" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(954, 190)

[node name="Spawner21" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(955, 220)

[node name="Spawner22" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(954, 249)

[node name="Spawner23" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(954, 279)

[node name="Spawner24" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(954, 309)

[node name="Spawner25" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(923, 296)

[node name="Spawner26" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(923, 258)

[node name="Spawner27" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(922, 226)

[node name="Spawner28" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(921, 194)

[node name="Spawner29" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(889, 308)

[node name="Spawner30" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(891, 272)

[node name="Spawner31" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(892, 237)

[node name="Spawner32" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(891, 205)

[node name="Spawner33" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(891, 178)

[node name="Spawner34" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(859, 318)

[node name="Spawner35" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(859, 286)

[node name="Spawner36" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(858, 252)

[node name="Spawner37" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(858, 221)

[node name="Spawner38" parent="enemy_spawners" instance=ExtResource("5_ppgk2")]
position = Vector2(858, 190)

[node name="buildings" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BuildingEmpty" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(82, 58)

[node name="BuildingEmpty2" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(253, 62)

[node name="BuildingEmpty3" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(400, 44)

[node name="BuildingEmpty4" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(568, 60)

[node name="BuildingEmpty5" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(741, 47)

[node name="BuildingEmpty6" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(876, 63)

[node name="BuildingEmpty7" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(142, 466)

[node name="BuildingEmpty8" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(303, 434)

[node name="BuildingEmpty9" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(448, 471)

[node name="BuildingEmpty10" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(619, 441)

[node name="BuildingEmpty11" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(753, 488)

[node name="BuildingEmpty12" parent="buildings" instance=ExtResource("6_2r41h")]
position = Vector2(884, 443)

[node name="spawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="timer_to_next_wave" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="waves" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="timer_between_check_enemies" type="Timer" parent="."]
unique_name_in_owner = true

[node name="castle_fight_points" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FightPoint" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 324)

[node name="FightPoint2" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 312)

[node name="FightPoint3" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 300)

[node name="FightPoint4" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 289)

[node name="FightPoint5" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 278)

[node name="FightPoint6" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 266)

[node name="FightPoint7" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 254)

[node name="FightPoint8" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 242)

[node name="FightPoint9" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 230)

[node name="FightPoint10" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 218)

[node name="FightPoint11" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 207)

[node name="FightPoint12" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 196)

[node name="FightPoint13" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 184)

[node name="FightPoint14" parent="castle_fight_points" instance=ExtResource("11_t1rx8")]
position = Vector2(240, 172)

[node name="enemy_units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="player_units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="bottom_panel" type="TextureRect" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_w7c3h")

[node name="ResourcesUI" parent="UI" instance=ExtResource("6_b121j")]
offset_left = 16.0
offset_top = 118.0
offset_right = 227.0
offset_bottom = 143.0

[node name="hp_bar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 10)
offset_left = 54.0
offset_top = 146.0
offset_right = 184.0
offset_bottom = 156.0
theme_override_styles/background = SubResource("StyleBoxFlat_t1rx8")
theme_override_styles/fill = SubResource("StyleBoxFlat_8iemx")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="label_hp_bar" type="Label" parent="UI/hp_bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 10)
layout_mode = 0
offset_right = 130.0
offset_bottom = 10.0
text = "прочность"
label_settings = SubResource("LabelSettings_arp2o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWaveUI" parent="UI" instance=ExtResource("15_arp2o")]
unique_name_in_owner = true
visible = false
offset_bottom = 328.0

[node name="panel_in_fight" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.7254902)
offset_left = 218.0
offset_top = 228.00002
offset_right = 266.0
offset_bottom = 276.0
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = ExtResource("16_82cfe")

[node name="rect_in_fight" type="TextureRect" parent="UI/panel_in_fight"]
layout_mode = 2
texture = ExtResource("16_ux5qa")
stretch_mode = 3

[node name="result_panel" type="PanelContainer" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("16_82cfe")

[node name="MarginContainer" type="MarginContainer" parent="UI/result_panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="label_result" type="Label" parent="UI/result_panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_556r4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagesPackUI" parent="UI" instance=ExtResource("38_iafhg")]
unique_name_in_owner = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.34117648, 0.44705883, 0.46666667, 1)

[node name="lights" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="light_slot" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot2" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot3" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot4" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot5" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 186)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot6" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot7" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot8" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot9" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot10" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 207)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot11" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(80, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot12" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(122, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot13" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(101, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot14" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(143, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot15" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(164, 228)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot16" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(89, 250)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="light_slot17" type="PointLight2D" parent="lights"]
unique_name_in_owner = true
position = Vector2(155, 251)
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
texture = SubResource("GradientTexture2D_82cfe")

[node name="heroes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="heroes_slots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Spawner" type="Marker2D" parent="heroes_slots"]
position = Vector2(352, 345)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner2" type="Marker2D" parent="heroes_slots"]
position = Vector2(681, 347)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner3" type="Marker2D" parent="heroes_slots"]
position = Vector2(316, 88)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="Spawner4" type="Marker2D" parent="heroes_slots"]
position = Vector2(647, 93)
script = ExtResource("19_gunhw")
metadata/_custom_type_script = "uid://dl4s2yfpgmxi0"

[node name="is_in_fight_timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="timer_sort_units" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(207, 191)
texture = ExtResource("32_v3why")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -3.0
offset_top = 7.0
offset_right = 37.0
offset_bottom = 30.0
text = "S"
label_settings = ExtResource("33_asl66")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(40, 221)
texture = ExtResource("34_2jdvr")

[node name="Label2" type="Label" parent="Sprite2D2"]
offset_left = -3.0
offset_top = -15.0
offset_right = 37.0
offset_bottom = 8.0
text = "W"
label_settings = ExtResource("33_asl66")

[node name="ShaderLayer" parent="." instance=ExtResource("30_v3why")]
unique_name_in_owner = true

[node name="check_barracks_timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="check_second_buildings_timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="check_crystall_timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="check_hero_timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="timer_to_next_wave" to="." method="_on_timer_to_next_wave_timeout"]
[connection signal="timeout" from="timer_between_check_enemies" to="." method="_on_timer_between_check_enemies_timeout"]
[connection signal="timeout" from="is_in_fight_timer" to="." method="_on_is_in_fight_timer_timeout"]
[connection signal="timeout" from="timer_sort_units" to="." method="_on_timer_sort_units_timeout"]
[connection signal="timeout" from="check_barracks_timer" to="." method="_on_check_barracks_timer_timeout"]
[connection signal="timeout" from="check_second_buildings_timer" to="." method="_on_check_second_buildings_timer_timeout"]
[connection signal="timeout" from="check_crystall_timer" to="." method="_on_check_crystall_timer_timeout"]
[connection signal="timeout" from="check_hero_timer" to="." method="_on_check_hero_timeout"]
