[gd_scene load_steps=3 format=3 uid="uid://ijys84xek7mk"]

[ext_resource type="StyleBox" uid="uid://du584tqyxd2xy" path="res://styles/panel_light.tres" id="1_k3vpy"]

[sub_resource type="GDScript" id="GDScript_k3vpy"]
script/source = "extends PanelContainer

class_name OptionsUI
"

[node name="OptionsUI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_k3vpy")
script = SubResource("GDScript_k3vpy")
