[gd_scene load_steps=4 format=3 uid="uid://ci3dmlfk4dtx6"]

[ext_resource type="PackedScene" uid="uid://cmmit0t3sbl2v" path="res://scenes/skill.tscn" id="1_h3cqi"]
[ext_resource type="Script" uid="uid://q6ues30h78e" path="res://scripts/other/passive_skill.gd" id="2_y2pvd"]
[ext_resource type="PackedScene" uid="uid://byte4klk87mh0" path="res://scenes/tooltip.tscn" id="3_fuant"]

[node name="PassiveSkill" instance=ExtResource("1_h3cqi")]
script = ExtResource("2_y2pvd")
skill_res = null
skill_passive_type = 0
skill_damage_type = 0
skill_buff_stats = []
skill_resources = []
skill_resources_amounts = []
skill_health_amount = 0
skill_wave_count = 0
tooltip_scene = ExtResource("3_fuant")
