[gd_scene load_steps=11 format=3 uid="uid://gr7t83y4f1qt"]

[ext_resource type="PackedScene" uid="uid://bvaunp0kqa8m6" path="res://scenes/reward_item.tscn" id="1_avj8r"]
[ext_resource type="Script" uid="uid://bdmmfn4fq3k3r" path="res://scripts/other/reward_item_res.gd" id="2_s6ilc"]
[ext_resource type="StyleBox" uid="uid://ddmqku8uocxls" path="res://styles/panel_gold.tres" id="2_swa8a"]
[ext_resource type="Texture2D" uid="uid://jnyjnlacm5c5" path="res://img/res_gold.png" id="3_0mkso"]
[ext_resource type="Texture2D" uid="uid://d4bwygy7kyw3p" path="res://img/res_food.png" id="4_swa8a"]
[ext_resource type="Texture2D" uid="uid://cmrgge0sgfm6f" path="res://img/res_token.png" id="5_lq8a7"]
[ext_resource type="Texture2D" uid="uid://c1l22ye0qntep" path="res://img/res_crystal.png" id="6_31wmv"]
[ext_resource type="Texture2D" uid="uid://4tbudvi8d0vs" path="res://img/res_soul.png" id="8_lq8a7"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="8_swa8a"]

[sub_resource type="LabelSettings" id="LabelSettings_lq8a7"]
font = ExtResource("8_swa8a")
font_size = 5
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[node name="RewardItemRes" instance=ExtResource("1_avj8r")]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_swa8a")
script = ExtResource("2_s6ilc")
res_type = 0
res_count = 0
res_texture_gold = ExtResource("3_0mkso")
res_texture_food = ExtResource("4_swa8a")
res_texture_tokens = ExtResource("5_lq8a7")
res_texture_crystal = ExtResource("6_31wmv")
res_texture_souls = ExtResource("8_lq8a7")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="label_res_count" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "1200"
label_settings = SubResource("LabelSettings_lq8a7")
horizontal_alignment = 1

[node name="rect_res" type="TextureRect" parent="MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 3
