[gd_scene load_steps=6 format=3 uid="uid://bd43ogx3h85rs"]

[ext_resource type="PackedScene" uid="uid://bvaunp0kqa8m6" path="res://scenes/reward_item.tscn" id="1_5ud6m"]
[ext_resource type="StyleBox" uid="uid://ddmqku8uocxls" path="res://styles/panel_gold.tres" id="2_30mva"]
[ext_resource type="Script" uid="uid://b442i7bsnud6y" path="res://scripts/other/reward_item_action.gd" id="2_bl5a3"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="4_0nvcb"]

[sub_resource type="LabelSettings" id="LabelSettings_ofwqe"]
font = ExtResource("4_0nvcb")
font_size = 5
font_color = Color(0.20392157, 0.10980392, 0.15294118, 1)

[node name="RewardItemAction" instance=ExtResource("1_5ud6m")]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_30mva")
script = ExtResource("2_bl5a3")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="label_reward_info" type="Label" parent="MarginContainer/CenterContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_ofwqe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
