[gd_scene load_steps=2 format=3 uid="uid://cmmit0t3sbl2v"]

[ext_resource type="Script" uid="uid://84j5n8m7uy0m" path="res://scripts/other/skill.gd" id="1_hfop6"]

[node name="Skill" type="TextureRect"]
stretch_mode = 3
script = ExtResource("1_hfop6")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
