[gd_scene load_steps=17 format=3 uid="uid://dwrt5w7q3wbfy"]

[ext_resource type="Texture2D" uid="uid://fns4xm0r5vtw" path="res://img/slot-machine.png" id="1_xixe3"]
[ext_resource type="Script" uid="uid://bno6cf315is3a" path="res://scenes/slot_machine.gd" id="1_xjw1r"]
[ext_resource type="StyleBox" uid="uid://bplb3vjeytlbs" path="res://styles/bar_not_fill.tres" id="2_r2p6a"]
[ext_resource type="PackedScene" uid="uid://d1lnvk7s4sqmq" path="res://scenes/slot_column_percs.tscn" id="3_2e0ow"]
[ext_resource type="PackedScene" uid="uid://f38fflbpak1t" path="res://scenes/slot_column_upgrades.tscn" id="4_puwce"]
[ext_resource type="PackedScene" uid="uid://d3uof7pn2viin" path="res://scenes/slot_column_castle_units.tscn" id="5_h3s22"]
[ext_resource type="PackedScene" uid="uid://dhn74hpisi7pp" path="res://scenes/castle_unit_factory.tscn" id="6_puwce"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="8_dgsef"]
[ext_resource type="StyleBox" uid="uid://b0kevfheu70gy" path="res://styles/button_flat.tres" id="9_awi2f"]
[ext_resource type="StyleBox" uid="uid://be6u687femxvx" path="res://styles/button_flat_hover.tres" id="10_r2p6a"]
[ext_resource type="StyleBox" uid="uid://baew25fe5nfe2" path="res://styles/button_flat_disabled.tres" id="11_awi2f"]
[ext_resource type="StyleBox" uid="uid://cf6xqxw6sq8a7" path="res://styles/bar_fill_purple.tres" id="11_r2p6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjw1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xixe3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgsef"]

[sub_resource type="LabelSettings" id="LabelSettings_r2p6a"]
font = ExtResource("8_dgsef")
font_size = 4
font_color = Color(0.3764706, 0.17254902, 0.17254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bcb0g"]
font = ExtResource("8_dgsef")
font_size = 5
font_color = Color(0.87058824, 0.61960787, 0.25490198, 1)

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_xjw1r")
style_box_full = ExtResource("2_r2p6a")
style_box_not_full = ExtResource("11_r2p6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xjw1r")

[node name="columns" type="Node2D" parent="."]
position = Vector2(-128, -125)

[node name="first_column" parent="columns" instance=ExtResource("3_2e0ow")]
unique_name_in_owner = true
position = Vector2(85, 66)

[node name="second_column" parent="columns" instance=ExtResource("4_puwce")]
unique_name_in_owner = true
position = Vector2(106, 66)

[node name="third_column" parent="columns" instance=ExtResource("5_h3s22")]
unique_name_in_owner = true
position = Vector2(127, 66)

[node name="fourth_column" parent="columns" instance=ExtResource("4_puwce")]
unique_name_in_owner = true
position = Vector2(148, 66)

[node name="CastleUnitFactory" parent="." instance=ExtResource("6_puwce")]
unique_name_in_owner = true

[node name="spin_button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -47.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 18.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_disabled_color = Color(0.6784314, 0.46666667, 0.34117648, 1)
theme_override_fonts/font = ExtResource("8_dgsef")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = ExtResource("9_awi2f")
theme_override_styles/pressed = ExtResource("9_awi2f")
theme_override_styles/hover = ExtResource("10_r2p6a")
theme_override_styles/hover_pressed = ExtResource("10_r2p6a")
theme_override_styles/disabled = ExtResource("11_awi2f")
theme_override_styles/focus = ExtResource("9_awi2f")
text = "КРУТИТЬ"

[node name="create_button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 18.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_focus_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.61960787, 0.25490198, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_disabled_color = Color(0.6784314, 0.46666667, 0.34117648, 1)
theme_override_fonts/font = ExtResource("8_dgsef")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = ExtResource("9_awi2f")
theme_override_styles/pressed = ExtResource("9_awi2f")
theme_override_styles/hover = ExtResource("10_r2p6a")
theme_override_styles/hover_pressed = ExtResource("10_r2p6a")
theme_override_styles/disabled = ExtResource("11_awi2f")
theme_override_styles/focus = ExtResource("9_awi2f")
disabled = true
text = "СОЗДАТЬ"

[node name="bar_can_swap" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 62.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -7.0
theme_override_styles/background = SubResource("StyleBoxFlat_dgsef")
theme_override_styles/fill = ExtResource("11_r2p6a")
value = 99.0
fill_mode = 3
show_percentage = false

[node name="timer_can_swap" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1000.0

[node name="spin_keybind" type="Label" parent="."]
offset_left = -37.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = 19.0
text = "SPACE"
label_settings = SubResource("LabelSettings_r2p6a")

[node name="create_keybind" type="Label" parent="."]
offset_left = 27.0
offset_top = 13.0
offset_right = 32.0
offset_bottom = 20.0
text = "F"
label_settings = SubResource("LabelSettings_r2p6a")

[node name="label_bonus" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
offset_left = -66.0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 62.0
label_settings = SubResource("LabelSettings_bcb0g")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="spin_button" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="create_button" to="." method="_on_create_button_pressed"]
[connection signal="timeout" from="timer_can_swap" to="." method="_on_timer_can_swap_timeout"]
