[gd_scene load_steps=10 format=3 uid="uid://cluryhbmp3j2a"]

[ext_resource type="Script" uid="uid://1a6pcsavrpif" path="res://scripts/other/slot.gd" id="1_4v6ba"]
[ext_resource type="Texture2D" uid="uid://cps8f28n71vgc" path="res://img/highlight_slot.png" id="2_ic0fu"]
[ext_resource type="Shader" uid="uid://dtu1sfsav5a2i" path="res://shaders/highlight.gdshader" id="2_vqyee"]
[ext_resource type="PackedScene" uid="uid://w4c2mrw01hig" path="res://scenes/tooltip_slot.tscn" id="3_5f2j7"]
[ext_resource type="Texture2D" uid="uid://cyoadrk310cfb" path="res://img/slots/slot_back.png" id="4_sjnr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqyee"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_ic0fu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("highlight_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4v6ba"]
resource_name = "highlight"
length = 0.75
loop_mode = 2
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("highlight_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqyee"]
_data = {
&"RESET": SubResource("Animation_ic0fu"),
&"highlight": SubResource("Animation_4v6ba")
}

[node name="Slot" type="Area2D"]
input_pickable = false
monitoring = false
monitorable = false
script = ExtResource("1_4v6ba")
shader = ExtResource("2_vqyee")
tooltip_scene = ExtResource("3_5f2j7")

[node name="slot_back_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_sjnr7")

[node name="slot_sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true

[node name="shader_rect" type="ColorRect" parent="slot_sprite"]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="highlight_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_ic0fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vqyee")

[node name="slot_anim_player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vqyee")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
