[gd_scene load_steps=4 format=3 uid="uid://7et0q5esfppv"]

[ext_resource type="PackedScene" uid="uid://byte4klk87mh0" path="res://scenes/tooltip.tscn" id="1_goo18"]
[ext_resource type="Script" uid="uid://c7pcavn30r0cv" path="res://scripts/other/tooltip_skill.gd" id="2_i6c3e"]
[ext_resource type="FontFile" uid="uid://co45erws16hd7" path="res://fonts/DigitalPixelV124-Regular.otf" id="3_i6c3e"]

[node name="TooltipSkill" instance=ExtResource("1_goo18")]
script = ExtResource("2_i6c3e")
stats = ""

[node name="label_stats" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_fonts/normal_font = ExtResource("3_i6c3e")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
fit_content = true
scroll_active = false
