[gd_scene load_steps=13 format=3 uid="uid://d05xwahttcgrd"]

[ext_resource type="Script" uid="uid://c5vj47s3a7ooe" path="res://scenes/unit.gd" id="1_o7ajc"]
[ext_resource type="Texture2D" uid="uid://mm46fdorr5pj" path="res://img/shadow_min.png" id="2_1jvru"]
[ext_resource type="PackedScene" uid="uid://dc0w3cqhn1fva" path="res://scenes/info_res_unit_popup_ui.tscn" id="2_gic7v"]
[ext_resource type="PackedScene" uid="uid://cs8u43irygm8d" path="res://scenes/info_damage_popup_ui.tscn" id="3_gic7v"]
[ext_resource type="PackedScene" uid="uid://fdq0wjehentr" path="res://scenes/blood_particle.tscn" id="4_tb304"]
[ext_resource type="PackedScene" uid="uid://c0ltri10y2s5l" path="res://scenes/tooltip_unit.tscn" id="5_ruro2"]

[sub_resource type="Animation" id="Animation_1jvru"]
resource_name = "attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_tb304"]
resource_name = "dead"
length = 5.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gic7v"]
resource_name = "died"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_o7ajc"]
resource_name = "idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_k673f"]
resource_name = "walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruro2"]
_data = {
&"attack": SubResource("Animation_1jvru"),
&"dead": SubResource("Animation_tb304"),
&"died": SubResource("Animation_gic7v"),
&"idle": SubResource("Animation_o7ajc"),
&"walk": SubResource("Animation_k673f")
}

[node name="Unit" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_o7ajc")
info_popup_UI_scene = ExtResource("2_gic7v")
info_damage_popup_ui_scene = ExtResource("3_gic7v")
blood_particle_scene = ExtResource("4_tb304")
tooltip_scene = ExtResource("5_ruro2")

[node name="unit_collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="unit_shadow_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, 10)
texture = ExtResource("2_1jvru")

[node name="unit_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
hframes = 5
vframes = 5
frame = 10

[node name="unit_anim_player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ruro2")
}

[node name="attack_range" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="attack_range_collision" type="CollisionShape2D" parent="attack_range"]
unique_name_in_owner = true

[node name="scout_range" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="scout_range_collision" type="CollisionShape2D" parent="scout_range"]
unique_name_in_owner = true

[node name="timer_aspd" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="timer_aspd" to="." method="_on_timer_aspd_timeout"]
