[gd_scene load_steps=3 format=3 uid="uid://d1bv4n8c15lwr"]

[ext_resource type="Script" uid="uid://cbgdw1iqr1tx4" path="res://scripts/other/unit_factory.gd" id="1_hw2cp"]
[ext_resource type="PackedScene" uid="uid://d05xwahttcgrd" path="res://scenes/unit.tscn" id="2_ovvbi"]

[node name="UnitFactory" type="Node2D"]
script = ExtResource("1_hw2cp")
unit_scene = ExtResource("2_ovvbi")
