[gd_scene load_steps=21 format=3 uid="uid://d05xwahttcgrd"]

[ext_resource type="Script" uid="uid://c5vj47s3a7ooe" path="res://scenes/unit.gd" id="1_o7ajc"]
[ext_resource type="Texture2D" uid="uid://mm46fdorr5pj" path="res://img/shadow_min.png" id="2_1jvru"]
[ext_resource type="PackedScene" uid="uid://dc0w3cqhn1fva" path="res://scenes/info_res_unit_popup_ui.tscn" id="2_gic7v"]
[ext_resource type="PackedScene" uid="uid://cs8u43irygm8d" path="res://scenes/info_damage_popup_ui.tscn" id="3_gic7v"]
[ext_resource type="PackedScene" uid="uid://fdq0wjehentr" path="res://scenes/blood_particle.tscn" id="4_tb304"]
[ext_resource type="PackedScene" uid="uid://c0ltri10y2s5l" path="res://scenes/tooltip_unit.tscn" id="5_ruro2"]
[ext_resource type="PackedScene" uid="uid://ckt3h8ncifr7u" path="res://scenes/sub_tooltip.tscn" id="6_e8hdl"]
[ext_resource type="PackedScene" uid="uid://b1frwub2mgd17" path="res://scenes/projectile.tscn" id="7_dh01e"]
[ext_resource type="Texture2D" uid="uid://c31umre4xp23e" path="res://img/units/castle_inquistor_anim.png" id="8_7gdr1"]
[ext_resource type="Texture2D" uid="uid://b78xt2st3uvs" path="res://img/status.png" id="8_oee7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gdr1"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_1jvru"]
resource_name = "attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_tb304"]
resource_name = "dead"
length = 5.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gic7v"]
resource_name = "died"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_o7ajc"]
resource_name = "idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_k673f"]
resource_name = "walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("unit_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruro2"]
_data = {
&"attack": SubResource("Animation_1jvru"),
&"dead": SubResource("Animation_tb304"),
&"died": SubResource("Animation_gic7v"),
&"idle": SubResource("Animation_o7ajc"),
&"walk": SubResource("Animation_k673f")
}

[sub_resource type="Gradient" id="Gradient_e8hdl"]
offsets = PackedFloat32Array(0, 0.71985817)
colors = PackedColorArray(0.68307734, 0.6830774, 0.68307734, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oee7j"]
gradient = SubResource("Gradient_e8hdl")
fill = 1
fill_from = Vector2(0.51282054, 0.50427353)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oee7j"]
radius = 6.0
height = 16.0

[node name="Unit" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_o7ajc")
info_popup_UI_scene = ExtResource("2_gic7v")
info_damage_popup_ui_scene = ExtResource("3_gic7v")
blood_particle_scene = ExtResource("4_tb304")
tooltip_scene = ExtResource("5_ruro2")
subtooltip_scene = ExtResource("6_e8hdl")
projectile_scene = ExtResource("7_dh01e")

[node name="unit_shadow_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, 10)
texture = ExtResource("2_1jvru")

[node name="unit_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("8_7gdr1")
hframes = 5
vframes = 5
frame = 10

[node name="unit_status_sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -12)
texture = ExtResource("8_oee7j")
hframes = 2

[node name="unit_collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7gdr1")

[node name="unit_anim_player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ruro2")
}

[node name="attack_range" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 0

[node name="attack_range_collision" type="CollisionShape2D" parent="attack_range"]
unique_name_in_owner = true

[node name="scout_range" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 0

[node name="scout_range_collision" type="CollisionShape2D" parent="scout_range"]
unique_name_in_owner = true

[node name="timer_aspd" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.9098039, 0.75686276, 0.4392157, 1)
energy = 0.8
range_layer_max = 5
texture = SubResource("GradientTexture2D_oee7j")

[node name="timer_regen" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1000.0

[node name="collide_range" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collide_range"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_oee7j")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="timer_aspd" to="." method="_on_timer_aspd_timeout"]
[connection signal="timeout" from="timer_regen" to="." method="_on_timer_regen_timeout"]
[connection signal="area_entered" from="collide_range" to="." method="_on_collide_range_area_entered"]
