[gd_scene load_steps=3 format=3 uid="uid://v3l6kp3bik6u"]

[ext_resource type="PackedScene" uid="uid://ctxccjw50pnm6" path="res://scenes/tutorial_item_ui.tscn" id="1_5fuik"]
[ext_resource type="Texture2D" uid="uid://dppgxsyivuusk" path="res://img/tuts/tut_hero.png" id="2_kglwf"]

[node name="TutorialItemUI7" instance=ExtResource("1_5fuik")]
tutorial_desc_1 = "Пришло время героев! Эти отчаянные бойцы обладают пассивными способностями и активными способностями"
tutorial_desc_2 = "Пассивные способности (нижний ряд) влияют на характеристики бойцов или на получение ресурсов"
tutorial_desc_3 = "Активные умения позволяют влиять на ход боя напрямую. Просто прочтите описание умения и перетащите его на арену, когда это потребуется."
tutorial_texture = ExtResource("2_kglwf")
tutorial_step_count = 7
