[gd_scene load_steps=3 format=3 uid="uid://c6kgb32tdpeqj"]

[ext_resource type="PackedScene" uid="uid://dmtajflsqdycd" path="res://scenes/building_preview.tscn" id="1_ge4yc"]
[ext_resource type="Resource" uid="uid://dlb4qw6bmhjeh" path="res://resources/building_T2_barracks.tres" id="2_a53da"]

[node name="BuildingPreviewT2Barracks" instance=ExtResource("1_ge4yc")]
building_res = ExtResource("2_a53da")
