[gd_scene load_steps=4 format=3 uid="uid://bcpjm1ahsxlql"]

[ext_resource type="PackedScene" uid="uid://dmtajflsqdycd" path="res://scenes/building_preview.tscn" id="1_pac32"]
[ext_resource type="Resource" uid="uid://df04vwq8arb47" path="res://resources/building_T1_barracks.tres" id="2_df2fp"]
[ext_resource type="PackedScene" uid="uid://bsqng6122lrwj" path="res://scenes/buildings/building_creator_castle_t_1.tscn" id="2_wvr7e"]

[node name="BuildingPreviewT1Barracks" instance=ExtResource("1_pac32")]
building_scene = ExtResource("2_wvr7e")
building_res = ExtResource("2_df2fp")
