[gd_scene load_steps=3 format=3 uid="uid://b4g8fbsd34riu"]

[ext_resource type="PackedScene" uid="uid://mk7rl828mvpf" path="res://scenes/building_eco.tscn" id="1_6xw4s"]
[ext_resource type="Resource" uid="uid://b3chhv0rjkh35" path="res://resources/building_farm.tres" id="2_rewbd"]

[node name="BuildingEcoFarm" instance=ExtResource("1_6xw4s")]
res_type = 1
res_amount = 1
get_res_interval = 12.0
building_res = ExtResource("2_rewbd")
