[gd_scene load_steps=4 format=3 uid="uid://cki8vb52bo5c2"]

[ext_resource type="PackedScene" uid="uid://mk7rl828mvpf" path="res://scenes/building_eco.tscn" id="1_isubk"]
[ext_resource type="Texture2D" uid="uid://yydoewyj52tw" path="res://img/buildings/building_faсtory.png" id="2_ue50a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyg13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ue50a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BuildingEcoFabric" instance=ExtResource("1_isubk")]
res_type = 2
res_amount = 1
get_res_interval = 10.0

[node name="building_sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fyg13")
