[gd_scene load_steps=7 format=3 uid="uid://dc0hkvd82jihv"]

[ext_resource type="PackedScene" uid="uid://cgav8hsk0h78k" path="res://scenes/building_generator.tscn" id="1_j4cx7"]
[ext_resource type="Texture2D" uid="uid://cv6g24t85mj12" path="res://img/buildings/building_training_camp.png" id="2_4b1xj"]
[ext_resource type="PackedScene" uid="uid://dfdig27dtf8o8" path="res://scenes/slots/slot_upgrade_hp_10.tscn" id="2_n31ji"]
[ext_resource type="PackedScene" uid="uid://v2ecx68fo8rt" path="res://scenes/slots/slot_upgrade_mvspd_20.tscn" id="3_vfr4u"]
[ext_resource type="PackedScene" uid="uid://b0njh3b7sguke" path="res://scenes/slots/slot_upgrade_critchance_10.tscn" id="4_4sueu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yksby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b1xj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BuildingGeneratorUpgrade" instance=ExtResource("1_j4cx7")]
entity_pool = Array[PackedScene]([ExtResource("2_n31ji"), ExtResource("3_vfr4u"), ExtResource("4_4sueu")])
generation_interval = 120.0

[node name="building_sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_yksby")

[node name="generate_timer" parent="." index="3"]
wait_time = 1000.0

[connection signal="timeout" from="generate_timer" to="." method="_on_generate_timer_timeout"]
