[gd_scene load_steps=3 format=3 uid="uid://co0f3crvl0ecd"]

[ext_resource type="PackedScene" uid="uid://du1jk1jvycey7" path="res://scenes/building_creator.tscn" id="1_4fiv5"]
[ext_resource type="Resource" uid="uid://5xt8tjcf7kvc" path="res://resources/building_T3_barracks.tres" id="2_s2isv"]

[node name="BuildingCreatorCastleT3" instance=ExtResource("1_4fiv5")]
entity_tier = 2
building_res = ExtResource("2_s2isv")
