[gd_scene load_steps=3 format=3 uid="uid://c56y02jjgshjn"]

[ext_resource type="PackedScene" uid="uid://mk7rl828mvpf" path="res://scenes/building_eco.tscn" id="1_hak5g"]
[ext_resource type="Resource" uid="uid://bwdgspbdfvgq2" path="res://resources/building_crystal_mine.tres" id="2_jh54g"]

[node name="BuildingEcoCrystalMine" instance=ExtResource("1_hak5g")]
res_type = 3
res_amount = 1
get_res_interval = 30.0
building_res = ExtResource("2_jh54g")

[node name="building_sprite" parent="." index="0"]
unique_name_in_owner = false
