[gd_scene load_steps=4 format=3 uid="uid://o11myk65kkml"]

[ext_resource type="PackedScene" uid="uid://c7f3lowfcvk3k" path="res://scenes/enemy_spawn.tscn" id="1_tleui"]
[ext_resource type="PackedScene" uid="uid://dfnu88g2jfqmk" path="res://scenes/unit_factory_hell.tscn" id="4_x1y22"]
[ext_resource type="PackedScene" uid="uid://bg3vp2ptjf3a4" path="res://scenes/slots/slot_unit_castle_villein.tscn" id="19_04pst"]

[node name="EnemySpawnHell0Test" instance=ExtResource("1_tleui")]
unit_family = 1
unit_slots_scenes = Array[PackedScene]([ExtResource("19_04pst")])
unit_factory_scene = ExtResource("4_x1y22")
time_to_next_spawn = 30
time_between_units = 0.3
