[gd_scene load_steps=5 format=3 uid="uid://o11myk65kkml"]

[ext_resource type="PackedScene" uid="uid://c7f3lowfcvk3k" path="res://scenes/enemy_spawn.tscn" id="1_tleui"]
[ext_resource type="PackedScene" uid="uid://mvvj3yfoxi8q" path="res://scenes/slots/slot_unit_castle_fyrd.tscn" id="2_ahtl6"]
[ext_resource type="PackedScene" uid="uid://dcq3h6v07qail" path="res://scenes/slots/slot_unit_castle_warlock.tscn" id="3_w823h"]
[ext_resource type="PackedScene" uid="uid://dfnu88g2jfqmk" path="res://scenes/unit_factory_hell.tscn" id="4_x1y22"]

[node name="EnemySpawnHell0Test" instance=ExtResource("1_tleui")]
unit_family = 1
unit_slots_scenes = Array[PackedScene]([ExtResource("2_ahtl6"), ExtResource("3_w823h"), ExtResource("3_w823h")])
unit_factory_scene = ExtResource("4_x1y22")
time_to_next_spawn = 30
time_between_units = 0.3
