[gd_scene load_steps=4 format=3 uid="uid://b3kkot8vuyvh3"]

[ext_resource type="PackedScene" uid="uid://c7f3lowfcvk3k" path="res://scenes/enemy_spawn.tscn" id="1_yfeef"]
[ext_resource type="PackedScene" uid="uid://blb3uul4hoxcv" path="res://scenes/slots/slot_unit_hell_imp.tscn" id="2_fmxfw"]
[ext_resource type="PackedScene" uid="uid://dfnu88g2jfqmk" path="res://scenes/unit_factory_hell.tscn" id="3_7trmw"]

[node name="EnemySpawnHell0v1" instance=ExtResource("1_yfeef")]
unit_family = 1
unit_slots_scenes = Array[PackedScene]([ExtResource("2_fmxfw")])
unit_factory_scene = ExtResource("3_7trmw")
time_to_next_spawn = 10
time_between_units = 0.5
