[gd_scene load_steps=4 format=3 uid="uid://doe3ucvbmbdn4"]

[ext_resource type="PackedScene" uid="uid://ir1joy8d4el2" path="res://scenes/active_skill_flat.tscn" id="1_yxdtp"]
[ext_resource type="Script" uid="uid://cxx5tpkk2231t" path="res://scripts/other/active_skill.gd" id="2_sib0f"]
[ext_resource type="Resource" uid="uid://dw33qs0caq3yd" path="res://resources/knight_skill_cannonball.tres" id="3_4e40i"]

[node name="CastleCannonball" instance=ExtResource("1_yxdtp")]
script = ExtResource("2_sib0f")
skill_res = ExtResource("3_4e40i")
